VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbmpibHdydW5mYWdyaXpudnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjY1MDEsImV4cCI6MjA3MjEwMjUwMX0.5o57v3zv2cMVz0tOtrW47-qy4a4Ke13tFk4CeA8zWFc
VITE_SUPABASE_URL=https://ggnjblwrunfagriznvuw.supabase.co
