VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZXhyZGVqeXhhZHZpZ3p5dGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODUzNDcsImV4cCI6MjA3MjY2MTM0N30.x3ikRSJzG60IqANTqgF5NQXoXl3EdVqTh5yFcGqwSAM
VITE_SUPABASE_URL=https://mgexrdejyxadvigzytax.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAN70gzwzP3vHttBOsnja-kAr1uo9c9cOw